APP_URL=http://195.110.35.237:4000
DATABASE_URL=postgres://postgres:postgres@195.110.35.237:5432/mydb
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/mydb

#postgres:17101998mM@@38.242.148.221:5454/covoiturage"

JWT_SECRET=72f21bf2916454b01dd8
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
EMAIL_HOST=mail.tarafe.com
EMAIL_PORT=465
EMAIL_USER=contact@tarafe.com
EMAIL_PASS=mp-Tarafe@2024
# root@vps106229:/home/david/backNodejsConvoiturage#

# C:\Program Files\PostgreSQL\17\bin>pg_dump -U postgres -h localhost -d mydb -F p -f "C:\Users\MOBISOFT_012\Downloads\dbprod.sql"
# Mot de passe :